<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Jean Paul Restrepo Hernández">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Inicio</title>
</head>
<body>
    <div id="principal">
        <nav>
            <ul id="listamenu">
                <li class="menu">
                    <a class="menuhome" href="#">
                        <img src="img/home.png"  width="40px" height="40px" alt="Icono de Inicio">
                    </a>
                </li>
                <li class="menu">
                    <a class="menulinks" href="#">
                        Empresa
                    </a>
                </li>
                <li class="menu">
                    <a class="menulinks" href="#">
                        Galería
                    </a>
                </li>
                <li class="menu">
                    <a class="menulinks" href="contacto.html">
                        Contacto
                    </a>
                </li>
            </ul>
        </nav>

        <header class="slider">
            <ul>
                <li>
                    <a href="https://www.playstation.com/es-co/games/ghost-of-tsushima-ps4/" target="_blank">
                        <img src="img/header1.png" title="Sitio oficial de Ghost of Tsushima" alt="Header de Ghost of Tsushima">
                    </a>
                </li>
                <li>
                    <a href="https://www.playstation.com/es-co/ps5/games/" target="_blank">
                        <img src="img/header2.jpg" title="Sitio oficial de juegos de PS5" alt="Header de Spider-Man: Miles Morales">
                    </a>
                </li>
                <li>
                    <a href="https://www.guerrilla-games.com/" target="_blank">
                        <img src="img/header3.jpg" title="Sitio oficial de Guerrilla Games" alt="Header de Guerrilla Games">
                    </a>
                </li>
                <li>
                    <a href="https://www.cyberpunk.net/us/es/" target="_blank">
                        <img src="img/header4.png" title="Sitio oficial de Cyberpunk 2077" alt="Header de Cyberpunk 2077">
                    </a>
                </li>
            </ul>
        </header>

        <section class="empty"></section>

        <main id="indexmain">
            <section id="sectionizq1">
                <article class="izqboxes1">
                    <p class="txt1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, 
                        sit dolorem deleniti quisquam aut enim ipsa, aperiam tenetur reiciendis 
                        atque similique dolore veniam facilis praesentium ratione quae 
                        placeat molestiae molestias.
                    </p>
                </article>
                <article class="izqboxes1">
                    <a href="img/image1.jpg" target="_blank">
                        <img id="izqimg1" src="img/image1.jpg" title="Cyberpunk 2077" alt="Captura de Cyberpunk 2077">
                    </a>
                </article>
            </section>
            <section id="sectionder1">
                <article class="imgboxes1">
                    <a href="img/pslogo.png" target="_blank">
                        <img class="images1" src="img/pslogo.png" title="Logo de PlayStation" alt="Imagen de PlayStation">
                    </a>
                </article>
                <article class="imgboxes1">
                    <a href="img/xlogo.jpg" target="_blank">
                        <img class="images1" src="img/xlogo.jpg" title="Logo de xbox" alt="Imagen de Xbox">
                    </a>
                </article>
                <article class="imgboxes1">
                    <a href="img/nlogo.png" target="_blank">
                        <img class="images1" src="img/nlogo.png" title="Logo de Nintendo Switch" alt="Imagen de Nintendo">
                    </a>
                </article>
                <article class="imgboxes1">
                    <a href="img/pclogo.png" target="_blank">
                        <img class="images1" src="img/pclogo.png" title="PC" alt="Imagen de PC">
                    </a>
                </article>
                <article id="dertxt1">
                    <p class="txt1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem 
                        consectetur cum dignissimos placeat asperiores maxime ad at aliquam eos, 
                        illo, ratione ab praesentium et corporis necessitatibus laboriosam 
                        quo dolore atque.
                    </p>
                </article>
            </section>
            <aside id="banner1">
                <a href="https://worldofwarcraft.com/en-us/" target="_blank">
                    <img id="bannerimg1" src="img/banner.jpg" title="Publicidad" alt="Banner de publicidad">
                </a>
            </aside>
        </main>

        <section class="empty"></section>

        <footer>
            <section id="namebox">
                <h1 id="name">
                    Jean Paul Restrepo Hernández
                </h1>
            </section>
            <section id="socialbox">
                <article id="fbicon">
                    <a href="https://www.facebook.com/thegameawards" target="_blank">
                        <img src="img/gowfacebook.png" title="Facebook" alt="Icono de Facebook">
                    </a>
                </article>
                <article id="yticon">
                    <a href="https://www.youtube.com/user/thegameawards14" target="_blank">
                        <img src="img/gowyoutube.png" title="YouTube" alt="Icono de YouTube">
                    </a>
                </article>
            </section>
        </footer>
    </div>
</body>
</html>